[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding postgres-rest 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mpostgres-rest[0;1m ---[m
[[1;34mINFO[m] com.frodo:postgres-rest:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-aop:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m] |  +- javax.transaction:javax.transaction-api:jar:1.3:compile
[[1;34mINFO[m] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[[1;34mINFO[m] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-core:jar:5.3.10.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[[1;34mINFO[m] |  |  +- org.javassist:javassist:jar:3.23.2-GA:compile
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.13:compile
[[1;34mINFO[m] |  |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[[1;34mINFO[m] |  |  +- com.fasterxml:classmate:jar:1.4.0:compile
[[1;34mINFO[m] |  |  +- org.dom4j:dom4j:jar:2.1.1:compile
[[1;34mINFO[m] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:2.1.9.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:2.1.9.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-context:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-tx:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-beans:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:1.7.26:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.26:compile
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.21:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.21:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.21:compile
[[1;34mINFO[m] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[[1;34mINFO[m] |  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m] +- org.postgresql:postgresql:jar:42.2.5:compile
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.8:compile
[[1;34mINFO[m] +- org.modelmapper:modelmapper:jar:2.3.2:compile
[[1;34mINFO[m] \- org.springframework.boot:spring-boot-starter-test:jar:2.1.6.RELEASE:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test:jar:2.1.6.RELEASE:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.6.RELEASE:test
[[1;34mINFO[m]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[[1;34mINFO[m]    |  \- net.minidev:json-smart:jar:2.3:test
[[1;34mINFO[m]    |     \- net.minidev:accessors-smart:jar:1.2:test
[[1;34mINFO[m]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[[1;34mINFO[m]    +- junit:junit:jar:4.12:test
[[1;34mINFO[m]    +- org.assertj:assertj-core:jar:3.11.1:test
[[1;34mINFO[m]    +- org.mockito:mockito-core:jar:2.23.4:test
[[1;34mINFO[m]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.13:test
[[1;34mINFO[m]    |  \- org.objenesis:objenesis:jar:2.6:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[[1;34mINFO[m]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m]    +- org.springframework:spring-core:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m]    |  \- org.springframework:spring-jcl:jar:5.1.8.RELEASE:compile
[[1;34mINFO[m]    +- org.springframework:spring-test:jar:5.1.8.RELEASE:test
[[1;34mINFO[m]    \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 1.262 s
[[1;34mINFO[m] Finished at: 2019-09-22T10:10:10+02:00
[[1;34mINFO[m] Final Memory: 26M/309M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
